<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date order</title>
    <style>
        #title {
            position: absolute;
            top: 20px;
            left: 580px;
            font-size: 12px;
            font-family: 'Times New Roman';
            text-align: center;
            text-transform: capitalize;
        }

        /* #date {
            position: absolute;
            top: 130px;
            left: 550px;
        } */
        
        td{
            font-weight:900;
        }
        th{
            font-size:20px;
        }

        tr,
        th,
        td {
            border: 3px solid rgb(0, 0, 0);
            border-collapse: collapse;
            padding: 15px;

            text-align: center;

        }

        table {
            border: 3px solid black;
            border-collapse: collapse;
            box-shadow: 10px 10px 5px rgb(110, 107, 107);

            /* -moz-border-radius: 5px 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px 5px; */
        }

        .date_title {
            background:linear-gradient(100deg,rgb(0, 60, 128),rgb(40, 177, 231),rgb(0, 60, 128) );
            color:white;
            text-shadow:2px 2px 5px black;

            
            
        }

        .day_order_border {
            border-bottom: 5px solid black;
            border-top: 5px solid black;

            background-image: linear-gradient(-300deg,rgb(190, 124, 0),yellow,rgb(190, 124, 0));



        }

        .days {
            color:white;
            font-weight: 900;
            background-image:linear-gradient(-360deg,blue,rgb(35, 11, 100),blue)
        }

        .sunday {
            
            background-image:linear-gradient(-360deg,rgb(255, 0, 0),rgba(0, 0, 0, 0.658),rgb(255, 0, 0));

            color: white;
        }

        .working_days {
            background-color: rgba(30, 255, 0, 0.753);
            background-image:linear-gradient(-360deg,rgb(6, 255, 6),rgba(0, 0, 0, 0.658),rgb(6, 255, 6));
            color:white;

        }
        .roman_letter{
            font-weight:900;
            background-image: linear-gradient(-300deg,rgb(255, 0, 0),rgb(255, 167, 2),rgb(255, 0, 0));
            color:white;

        }
    </style>
</head>

<body>

    <div id="date">
        <table>
            <tr>
                <th colspan="7" class="date_title">Date</th>
            </tr>
            <tr>
                <td class="days">Sun</td>
                <td class="days">Mon</td>
                <td class="days">Tue</td>
                <td class="days">wed</td>
                <td class="days">Thu</td>
                <td class="days">Fri</td>
                <td class="days">Sat</td>
            </tr>
            <tr >
                <td></td>
                <td></td>
                <td></td>
                <td class="working_days">1</td>
                <td class="working_days">2</td>
                <td class="working_days">3</td>
                <td class="working_days">4</td>
            </tr>
            <tr class="working_days">
                <td class="sunday">5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>

            </tr>

            <tr class="working_days">
                <td class="sunday">12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>

            </tr>
            <tr class="working_days">
                <td class="sunday">19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>

            </tr>
            <tr class="working_days">
                <td class="sunday">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
            <tr class="day_order_border">
                <th colspan="7">Day Order</th>
            </tr>
            <tr class="roman_letter">
                <td></td>
                <td>I</td>
                <td>II</td>
                <td>III</td>
                <td>IV</td>
                <td>V</td>
                <td>VI</td>
            </tr>





        </table>
    </div>
</body>

</html>